DEBUG=False
SECRET_KEY=q!7crk7tk2xaogvgj_#=t3^*+*-56#4akn^)e_9cadpt$)fc2(
ALLOWED_HOSTS=majlis-dashboard.onrender.com
DATABASE_URL=postgresql://postgres:wItTDNidIVXiVReluBtDsdOmGrixFrQX@mainline.proxy.rlwy.net:59026/railway
