DEBUG = os.getenv("DEBUG", "False") == "True"
SECRET_KEY = os.getenv("SECRET_KEY", "unsafe-key")
ALLOWED_HOSTS = os.getenv("ALLOWED_HOSTS", "127.0.0.1").split(",")
DATABASE_URL=postgresql://postgres:wItTDNidIVXiVReluBtDsdOmGrixFrQX@mainline.proxy.rlwy.net:59026/railway
